<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>I am Tiger</title>
</head>
<body>
    <div class="header-form>
<h1> Hellow world my name is Simegne Wordofa!<h1>
    <form>
    
    <label for="username">User Name</label>
        <input type="text" id="username" name="username" minlength="5" maxlength="15" required><br>
        <label for="pw">Pass </label>
              <input type="password" id="pw" name="pw" minlength="8" maxlength="16" required><br>
        <input type ="submit">
            </form>  
    </div> 
                              <div class="container">
    <div class="a">A</div>
       <div class="b">B</div>
       <div class="c">C</div>
       <div class="d">D</div>
  </div>
</body>
  </html>
